# 5.	Спортивный обозреватель хранит записи о каждой спортивной команде следующим образом:
#       первым в списке идет имя тренера команды, затем - капитана, и далее имена всех участников в соответствии с их порядковым номером игрока.
#       Также у него имеется список всех спортивных команд, первое место в котором занимает лучшая команда, и далее по убывающей к самой худшей.
#       Выведите на экран имя капитана худшей команды.

team_1 = ['coach_1', 'captain_1', 'player_1.1', 'player_1.2', 'player_1.3']
team_2 = ['coach_2', 'captain_2', 'player_2.1', 'player_2.2', 'player_2.3']
team_3 = ['coach_3', 'captain_3', 'player_3.1', 'player_3.2', 'player_3.3']
team_4 = ['coach_4', 'captain_4', 'player_4.1', 'player_4.2', 'player_4.3']

teams = [team_3, team_4, team_2, team_1]

worst_team = teams[len(teams)-1]

print('Имя капитана худшей команды -', worst_team[1])

